fixtures/comments.json (before)
[
  {
    "model": "feedback.feedback",
    "pk": 1,
    "fields": {
      "text": "Отличное предложение! Уже не первый раз контактирую с этим продавцем, все ок!",
      "author": 1,
      "created_at": "2022-02-05 13:34:16.332479+03:00",
      "ad": 1
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 2,
    "fields": {
      "text": "Не связвайтесь с ним!",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 2
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 3,
    "fields": {
      "text": "Всегда адекватные цены на товар!",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 1
    }
  },{
    "model": "feedback.feedback",
    "pk": 4,
    "fields": {
      "text": "Уместен ли торг?",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 3
    }
  },{
    "model": "feedback.feedback",
    "pk": 5,
    "fields": {
      "text": "На фото непонятно состояние товара!",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 4
    }
  },{
    "model": "feedback.feedback",
    "pk": 6,
    "fields": {
      "text": "Здесь может быть Ваша реклама!",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 5
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 7,
    "fields": {
      "text": "Продам в два раза дешевле чем здесь звоните!",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 6
    }
  },{
    "model": "feedback.feedback",
    "pk": 8,
    "fields": {
      "text": "Замечательный товар! Хочу приобрести в ближайшее время",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 6
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 9,
    "fields": {
      "text": "Кто нибудь уже что-то у этого пользователя?",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 1
    }
  },{
    "model": "feedback.feedback",
    "pk": 10,
    "fields": {
      "text": "Да! Мне пришло все вовремя и в срок",
      "author": 2,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 1
    }
  },{
    "model": "feedback.feedback",
    "pk": 11,
    "fields": {
      "text": "Отличное качество!",
      "author": 3,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 1
    }
  },{
    "model": "feedback.feedback",
    "pk": 12,
    "fields": {
      "text": "Цена немного кусается но в целом мне понравилось!",
      "author": 4,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 8
    }
  },{
    "model": "feedback.feedback",
    "pk": 13,
    "fields": {
      "text": "Спасибо!",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 10
    }
  }
]

fixtures/comments.json (after)
[
  {
    "model": "feedback.feedback",
    "pk": 1,
    "fields": {
      "text": "Отличное предложение! Уже не первый раз контактирую с этим продавцем, все ок!",
      "author": 1,
      "created_at": "2022-02-05 13:34:16.332479+03:00",
      "ad": 1
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 2,
    "fields": {
      "text": "Не связвайтесь с ним!",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 2
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 3,
    "fields": {
      "text": "Всегда адекватные цены на товар!",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 1
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 4,
    "fields": {
      "text": "Уместен ли торг?",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 3
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 5,
    "fields": {
      "text": "На фото непонятно состояние товара!",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 4
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 6,
    "fields": {
      "text": "Здесь может быть Ваша реклама!",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 5
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 7,
    "fields": {
      "text": "Продам в два раза дешевле чем здесь звоните!",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 6
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 8,
    "fields": {
      "text": "Замечательный товар! Хочу приобрести в ближайшее время",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 6
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 9,
    "fields": {
      "text": "Кто нибудь уже что-то у этого пользователя?",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 1
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 10,
    "fields": {
      "text": "Да! Мне пришло все вовремя и в срок",
      "author": 2,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 1
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 11,
    "fields": {
      "text": "Отличное качество!",
      "author": 3,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 1
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 12,
    "fields": {
      "text": "Цена немного кусается но в целом мне понравилось!",
      "author": 4,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 8
    }
  },
  {
    "model": "feedback.feedback",
    "pk": 13,
    "fields": {
      "text": "Спасибо!",
      "author": 1,
      "created_at": "2022-02-03 12:10:16.332479+03:00",
      "ad": 10
    }
  }
]

fixtures/comments.json (diff)
@@ -28,7 +28,8 @@
       "created_at": "2022-02-03 12:10:16.332479+03:00",
       "ad": 1
     }
-  },{
+  },
+  {
     "model": "feedback.feedback",
     "pk": 4,
     "fields": {
@@ -37,7 +38,8 @@
       "created_at": "2022-02-03 12:10:16.332479+03:00",
       "ad": 3
     }
-  },{
+  },
+  {
     "model": "feedback.feedback",
     "pk": 5,
     "fields": {
@@ -46,7 +48,8 @@
       "created_at": "2022-02-03 12:10:16.332479+03:00",
       "ad": 4
     }
-  },{
+  },
+  {
     "model": "feedback.feedback",
     "pk": 6,
     "fields": {
@@ -65,7 +68,8 @@
       "created_at": "2022-02-03 12:10:16.332479+03:00",
       "ad": 6
     }
-  },{
+  },
+  {
     "model": "feedback.feedback",
     "pk": 8,
     "fields": {
@@ -84,7 +88,8 @@
       "created_at": "2022-02-03 12:10:16.332479+03:00",
       "ad": 1
     }
-  },{
+  },
+  {
     "model": "feedback.feedback",
     "pk": 10,
     "fields": {
@@ -93,7 +98,8 @@
       "created_at": "2022-02-03 12:10:16.332479+03:00",
       "ad": 1
     }
-  },{
+  },
+  {
     "model": "feedback.feedback",
     "pk": 11,
     "fields": {
@@ -102,7 +108,8 @@
       "created_at": "2022-02-03 12:10:16.332479+03:00",
       "ad": 1
     }
-  },{
+  },
+  {
     "model": "feedback.feedback",
     "pk": 12,
     "fields": {
@@ -111,7 +118,8 @@
       "created_at": "2022-02-03 12:10:16.332479+03:00",
       "ad": 8
     }
-  },{
+  },
+  {
     "model": "feedback.feedback",
     "pk": 13,
     "fields": {
